(['C:\\OneDrive\\Python\\Projects\\AER_WL\\lookupWL.py'],
 ['C:\\OneDrive\\Python\\Projects\\AER_WL',
  'C:\\OneDrive\\Python\\Projects\\AER_WL'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\1Python\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('lookupWL',
   'C:\\OneDrive\\Python\\Projects\\AER_WL\\lookupWL.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\1Python\\envs\\py36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\1Python\\envs\\py36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\1Python\\envs\\py36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\1Python\\envs\\py36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\1Python\\envs\\py36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\1Python\\envs\\py36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\1Python\\envs\\py36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\1Python\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\1Python\\envs\\py36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\1Python\\envs\\py36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\1Python\\envs\\py36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\1Python\\envs\\py36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\1Python\\envs\\py36\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'C:\\1Python\\envs\\py36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\1Python\\envs\\py36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\1Python\\envs\\py36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\1Python\\envs\\py36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\1Python\\envs\\py36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\1Python\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\1Python\\envs\\py36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\1Python\\envs\\py36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\1Python\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\1Python\\envs\\py36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\1Python\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\1Python\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\1Python\\envs\\py36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\1Python\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\1Python\\envs\\py36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\1Python\\envs\\py36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\1Python\\envs\\py36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\1Python\\envs\\py36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\1Python\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\1Python\\envs\\py36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\1Python\\envs\\py36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\1Python\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\1Python\\envs\\py36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\1Python\\envs\\py36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\1Python\\envs\\py36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\1Python\\envs\\py36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\1Python\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\1Python\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\1Python\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\1Python\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\1Python\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\1Python\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\1Python\\envs\\py36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\1Python\\envs\\py36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\1Python\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\1Python\\envs\\py36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\1Python\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\1Python\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\1Python\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\1Python\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\1Python\\envs\\py36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\1Python\\envs\\py36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\1Python\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\1Python\\envs\\py36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\1Python\\envs\\py36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\1Python\\envs\\py36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\1Python\\envs\\py36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\1Python\\envs\\py36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\1Python\\envs\\py36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\1Python\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\1Python\\envs\\py36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\1Python\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\1Python\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\1Python\\envs\\py36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\1Python\\envs\\py36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\1Python\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\1Python\\envs\\py36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'C:\\1Python\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\1Python\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\1Python\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\1Python\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\1Python\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\1Python\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\1Python\\envs\\py36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\1Python\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\1Python\\envs\\py36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\1Python\\envs\\py36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\1Python\\envs\\py36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\1Python\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\1Python\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\1Python\\envs\\py36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\1Python\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\1Python\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\1Python\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\1Python\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\1Python\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\1Python\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\1Python\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\1Python\\envs\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\1Python\\envs\\py36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\1Python\\envs\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\1Python\\envs\\py36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\1Python\\envs\\py36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\1Python\\envs\\py36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\1Python\\envs\\py36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\1Python\\envs\\py36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\1Python\\envs\\py36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\1Python\\envs\\py36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\1Python\\envs\\py36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\1Python\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\1Python\\envs\\py36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\1Python\\envs\\py36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\1Python\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\1Python\\envs\\py36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\1Python\\envs\\py36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\1Python\\envs\\py36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\1Python\\envs\\py36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'C:\\1Python\\envs\\py36\\lib\\warnings.py', 'PYMODULE'),
  ('signal', 'C:\\1Python\\envs\\py36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\1Python\\envs\\py36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\1Python\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\1Python\\envs\\py36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\1Python\\envs\\py36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\1Python\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\1Python\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\1Python\\envs\\py36\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'C:\\1Python\\envs\\py36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\1Python\\envs\\py36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\1Python\\envs\\py36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\1Python\\envs\\py36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\1Python\\envs\\py36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\1Python\\envs\\py36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\1Python\\envs\\py36\\lib\\tokenize.py', 'PYMODULE'),
  ('enum', 'C:\\1Python\\envs\\py36\\lib\\enum.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'C:\\1Python\\envs\\py36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\1Python\\envs\\py36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\1Python\\envs\\py36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('datetime', 'C:\\1Python\\envs\\py36\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'C:\\1Python\\envs\\py36\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\1Python\\envs\\py36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\1Python\\envs\\py36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\1Python\\envs\\py36\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'C:\\1Python\\envs\\py36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\1Python\\envs\\py36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\1Python\\envs\\py36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\1Python\\envs\\py36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\1Python\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\1Python\\envs\\py36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\1Python\\envs\\py36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\1Python\\envs\\py36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\1Python\\envs\\py36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\1Python\\envs\\py36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\1Python\\envs\\py36\\DLLs\\select.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\1Python\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\OneDrive\\Python\\Projects\\AER_WL\\build\\lookupWL\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\1Python\\envs\\py36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'C:\\1Python\\envs\\py36\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA')],
 [])
